<html><head>
    <title>Music Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{
            background-image: url("51.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            
    
        }
       
        </style>
    </head>
    <body>
        <center><p style="color: white;">Welcome To our Website and Enjoy!</p></center>
        <div class="form-group">
            <center><a href="login.php"><input type="submit" class="btn btn-primary" value="Get Started"></a></center>
        </div>
    </body>
</html>